﻿/**********CHOIX ***********/

#choix {margin-top:200px;height:200px;width:200px;}


/*GENERAL*/

* {
    margin: 0;
    padding: 0;
}
html {
    background-color: #fff;
    height: 100%;
}
body {
    color: #333333;
    font: 0.75em/1.5em Arial,sans-serif;
}

form#formul{
	height: 70px;
    margin-top: -6%;
}

h1{
    font-size: 30px;
    font-family: Arial;
    margin-left: 3%;
    margin-bottom: 2%;
}

h2{
    font-family: Cambria;
    color: #22427C;
	font-size:20 px;
	text-align:center
}

.formudroite{
	margin-left:1%;
}

p{
    font-size: 12px;
    font-family: Arial;
    color: #009ad2;
}

h3{
    margin-left: 2.5%;
    margin-bottom: 5px;
}

h5{
	font-size:13px;
}

h3,h4,h5{
	color:#009ad2;
	font-family: Arial;
}

#header{
    margin-left: 2.9%;
}

#header img{
	width:12%;
	height:12%;
}

#choixform{
	margin-top: 20%;
    width: 100%;
}

.choix{
	width:15%;
	padding:2%;
	position:absolute;
}

#choix1{
	float:left;
	left:30%;
} 
#choix2{
	float:right;
	right:30%;
}

input[type=password]{
	background-color:white;
}

input[type=text]{
	background-color:white;
}

button{
	background-color: #006699;
	color:white;
	padding-left:10px;
	padding-right:10px;
	padding-top:3px;
	padding-bottom:3px;
	border:none;
	border-bottom: 2px solid #e77817;
	
}

.formul{
	height:70px;
}

.bonjour{
	position: absolute;
    top: 6%;
    text-align: center;
    left: 35%;
}
.deco{
	float:right;
	margin-right:57px;
}

/*LOG CONNEXION*/
.error{background-color:red;}

button.connex{
    float: right;
    margin-right:14%;
    margin-top: 26px;
    position: absolute;
    right: 10px;
   
	}

button.inscri{
    float: right;
    margin-right:5%;
    margin-top: -44px;
    position:absolute;
    right: 1px;
}

.userid{
    width:10%;
    float:right;
    margin-right:15%;
}
.pass{
    
    width:10%;
    float: right;
    margin-right:-21%;}

/*ACCUEIL*/
#Actus1{
	position:absolute;
    display: block;
    margin-left: 3%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
	width:44%;
    }

#Actus2{
	display: block;
	position: relative;
    margin-left: 50.7%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
	width:44%;
}

#Actus3{
	position:absolute;
    display: block;
    margin-left: 3%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
	width:44%;
	margin-top:3%;
	margin-bottom:3%;
}

#Actus4{
	display: block;
	position: relative;
    margin-left: 50.7%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
	width:44%;
	margin-top:3%;
	margin-bottom:3%;
}

#DL_contenu img{
   margin-top: 5px;
   margin-left: 5px;
}

a.texte1{position: absolute;
margin-top: 3%;
margin-left: 3%;}


/* ///////// Classe page MesGages /////////////*/
.MBMesGages{
    display:block;
    width:50%;
    height:100%;
    margin-left:25%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}
/* ///////// Classe page MesGains /////////////*/
.MBMesGains{
    display:block;
    width:50%;
    height:100%;
    margin-left:25%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}
/* ///////// Classe page Inscription /////////////*/
.MBInscription{
    display:block;
    width:50%;
    height:50%;
    margin-left:25%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}

/* //////////////// FORMUINSCRIPTION ////////////// */
#MBFormu{ 
        position : center; 
        width : 500px;
        height: 500px;
    }

label {
        display : block;
        padding-top : 15px;
        padding-bottom : 5px;
        font-family:cambria;
        color:#e77817;
        font-size:20px;

    }


select
    {
        background-color : lightgrey ; 
        border: 1px groove;
    }

.LG_formucreapari{
    display: block;
    width: 50%;
    height: 100%;
    margin-left: 25%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}

.LG_button{
    text-align: center;
    margin-bottom: 10px;
}

#LG_contenu {
	display: block;
    width: 50%;
    height: 100%;
    margin-left: 25%;
    padding-left: 0%;
	padding-right: 0%;
	margin-top: 50px;
	padding-bottom: 20px;
}

#LG_contenu img{
	padding: 20px;
	margin-top: 10px;
}

#LG_contenu p{
	float: left;
}

#LG_proposition{
    display: block;
    width: 50%;
    height: 100%;
    margin-left: 25%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}

.AL_ParisGagnes{
   display: block;
    text-align: center;
    width: 50%;
    height: 100%;
    margin-left: 25%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}

.AL_ParisPerdus{
display: block;
  text-align: center;
  width: 50%;
  height: 100%;
  margin-left: 25%;
  padding-left: 10px;
  background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}

/*Contacts*/
.AL_contacts{
  display: block;
  width: 50%;
  height: 100%;
  margin-left: 25%;
  padding-left: 10px;
  background-color: #f0f0f0;
  border-style: groove;
  border-color: white;
  border-width: 1px;
}

.Formu p{
		color:#22427C;
	}

.AL_formulaire{
    padding-left: 10px;
    margin-left: 15%;
    width: 50%;
    background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}



.AL_message{
    width: 70%;
    padding-bottom: 15%;
}

.bouton_envoi{
    margin-top: 2.5%;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 2.5%;
    padding: 2px;
    text-align: center;
    color: white;
    font-weight: bold;
    border: 1px groove;
    width: 20%;
}

.bouton_envoi:hover{
    border: 1px groove darkred;
    background-color:  coral;
    transition: background-color 0.5s;
    cursor: pointer;
}

.bouton_envoi:hover p{
    color: red;
    transition: color 0.5s;
}

bouton_envoi:active{
    border: 2px groove red;
    width: 200%;
}

/*Mes paris*/

.AL_coordonnees{
    display: block;
    width: 50%;
    height: 100%;
    margin-left: 25%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}

.AL_gainsgages{
    display: block;
    float: right;
    height: 50%;
    width: 30%;
    padding: 20px;
    margin-top: 5%;
    margin-right: 10%;
    opacity: 0.8;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}

/*PARIS DISPO*/



#choi1{
	width:45%;
}


.DG_UlcoBet_disponibles
{
    display: block;
    text-align: center;
    width: 50%;
    height: 100%;
    margin-left: 25%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}
.DG_UlcoBet_encours{
  display: block;
  text-align: center;
  width: 50%;
  height: 100%;
  margin-left: 25%;
  padding-left: 10px;
  margin-top: 20px;
  background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}

.ecart{
border-top:1px solid #e77817;
padding-bottom: 2%;
margin-top: 2%;
margin-left:30%;
margin-right:30%;
}
/*PARIS TERMINES*/

.DG_UlcoBet_termines{
  display: block;
  text-align: center;
  width: 50%;
  height: 100%;
  margin-left: 25%;
  padding-left: 10px;
  background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
}



/*MENU*/

ul.myTopnav{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

ul.myTopnav li{float: left;}

ul.myTopnav li a{
	display: inline-block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
}

ul.myTopnav li.icon{
	display: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 96%;
}

#nav span {
    display: none;
}

#nav, #nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

#nav {
    background-color: #006699;
    border-bottom: 2px solid #e77817;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 4%;
    margin-top: 2%;
    position: relative;
    width: 98%;
}

#nav > li {
    border-bottom: 5px solid transparent;
    float: left;
    margin-bottom: -5px;
}

#nav li a {
    display: block;
    text-decoration: none;
    white-space: normal;
}

#nav > li > a {
    color: white;
    display: block;
    font-size: 1.3em;
    line-height: 40px;
    padding: 0 30px;
}

#nav > li:hover > a, #nav > a:hover {
    background-color: #009ad2;
    color: #FFFFFF;
}

#nav li.active > a {
    background-color: #333333;
    color: #FFFFFF;
}


table{
background-color :#E8E8E8;
border : 1px solid black;
box-shadow: 5px 5px 2px black;
margin-left: auto;
margin-right: auto;
}

td, th{

border-left :1px dashed;
padding-bottom:3%;
}





/*Mobile*/

@media all and (min-width : 0px) and (max-width : 980px){
    
    body{width:100%;}
    
    textarea{width:90%;}
    
    input{width:auto;}
    
    h1{width:100%;
    margin-left: 3%;
    margin-right:auto;}
    
    a.texte1{position: absolute;
        font-size: 65%;}
    
    #DL_contenu img{ width: 50%; height: 50%;}
	
/* Menu sur Mobile */
	
	ul.myTopnav li:not(:first-child) {display:none;}
	
	ul.myTopnav li.icon{
		float: right;
		display: inline-block;
	}
	
	ul.myTopnav.responsive{position:relative;}
	
	ul.myTopnav.responsive li.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	
	ul.myTopnav.responsive li{
		float:none;
		display:inline;
	}
	
	ul.myTopnav.responsive li a{
		display:block;
		text-align:left;
	}
   
    #header{
	text-align: center;
	}
	
	#header img{
	width:25%;
	height:25%;
	}

    #nav > li {
    border-bottom: 5px solid transparent;
    float: none;
    margin-bottom: -5px;
    }
    
    #nav ul.subs {
        position: relative;
        top: 0;
    }

    #nav li:hover ul.subs {
        display: none;
    }

    #nav li #s1:target + ul.subs,
    #nav li #s2:target + ul.subs {
        display: block;
    }

    #nav ul.subs > li {
        display: block;
        width: auto;
        float: none;
    }
	
/*PAGE MOBILE*/	

	#LG_contenu{margin-left: 10%;
    margin-right:10%;
    width:auto;}
	
	#LG_proposition{
    margin-left: 10%;
    margin-right:10%;
    width:auto;}
	
    .LG_formucreapari{
    margin-left: 10%;
    margin-right:10%;
    width:auto;}
	
	.AL_Contacts{
        margin-left: 10%;
        margin-right:10%;
        width:auto;
    }

	
	.AL_ParisGagnes{
        margin-left: 5%;
        margin-right: 5%;
        width: auto;
    }

    .AL_ParisPerdus{
        margin-left: 5%;
        margin-right: 5%;
        width: auto;
    }

    .AL_coordonnees{
    display: block;

    width: 50%;
    height: 100%;
    margin-left: 25%;
    padding-left: 10px;
	background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
    }

    .AL_gainsgages{
        float: left;
        width: auto;
        margin-left: 5%;
    }

    .AL_formulaire{
        margin-left: 2%;
        width: 75%;
    }
	
	.MBInscription{
    margin-left:10%;
    margin-right:10%;
    width:auto;
    }
    
 .MBMesGages{
    margin-left:10%;
    margin-right:10%;
    width:auto;
    }
    
 .MBMesGains{
    margin-left:10%;
    margin-right:10%;
    width:auto;
    }
	
	.DG_UlcoBet_disponibles{
		 margin-left: 5%;
        margin-right: 5%;
        width: auto;}

    .DG_UlcoBet_encours{
    	 margin-left: 5%;
        margin-right: 5%;
        width: auto;}
		
	.DG_UlcoBet_terminÃ©s{
    	 margin-left: 5%;
        margin-right: 5%;
        width: auto;}
		
/*PAGE ACCUEIL MOBILE*/
#Actus1{
    display: block;
	position:relative;
    background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
	border-width: 1px;
	width:91.5%;
	}    

    #Actus2{
    display: block;
	position:relative;
    margin-right: 60%;
    margin-left: 2.9%;
    margin-top: 4%;
    background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
	width:91.5%;
    }
    
    #Actus3{
    display: block;
	position:relative;
    margin-left: 2.9%;
    margin-top: 4%;
    background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;
    width:91.5%; 
    }
    
    #Actus4{
	display: block;
	position:relative;
    margin-right: 60%;
    margin-left: 2.9%;
    margin-top: 4%;
    background-color: #f0f0f0;
    border-style: groove;
	border-color: white;
    border-width: 1px;        
    width:91.5%; 
	}
    
button.connex{
	margin-top:70px;
margin-right:55%;
    float:left;
	}

button.inscri{
	margin-top:-1px;
       float:right;
    right:0px;
    margin-right:20%;
}


.userid{
     width: 30%;
    height: 25%;
    float:left;
    margin-left:15%;
    margin-top:5%;
}
.pass{
     float:left;
    margin-left:-5%;width: 30%;
    height: 25%;
margin-top:5%;
 
}
.bonjour {
        font-size: 18px;
        margin-top:20%;
        left:0%;
        position:absolute;
        
    }    
    
.deco{
        margin-right:0px;
        margin-top:1%;
        float: none;
    }

.formul{
	margin-top:0%;
}

form#formul{
	height: 70px;
    margin-top: 0;
}
  
}

	